spring.application.name=energytop-backend
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/energytopDB
spring.datasource.username=energytop
spring.datasource.password=12345

# Configuración del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Config
spring.security.user.name=energytop
spring.security.user.password=12345
